altair==4.2.0
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
blis==0.7.5
brotlipy==0.7.0
CacheControl==0.12.11
cachetools==5.2.0
catalogue==2.0.6
certifi==2021.10.8
click==8.0.3
commonmark==0.9.1
cymem==2.0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
docopt==0.6.2
entrypoints==0.4
executing==0.8.3
fastapi==0.78.0
fastjsonschema==2.15.3
firebase-admin==5.2.0
gcloud==0.18.3
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.8.1
google-api-python-client==2.49.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-cloud-core==2.3.0
google-cloud-firestore==2.5.2
google-cloud-storage==2.3.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.2
grpcio==1.46.3
grpcio-status==1.46.3
h11==0.12.0
httpcore==0.15.0
httplib2==0.20.4
httpx==0.23.0
importlib-metadata==4.11.4
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.6.0
jupyter-client==7.3.1
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
jwcrypto==1.3.1
langcodes==3.2.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
msgpack==1.0.4
murmurhash==1.0.6
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.11
numpy==1.21.4
oauth2client==4.1.3
outcome==1.1.0
packaging==21.2
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
pipreqs==0.4.11
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
proto-plus==1.20.5
protobuf==3.20.1
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.3
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.14.1
pydantic==1.8.2
pydeck==0.7.1
Pygments==2.12.0
Pympler==1.0.1
pyparsing==2.4.7
Pyrebase4==4.5.0
pyrsistent==0.18.1
pyspark==3.2.1
python-dateutil==2.8.2
python-jwt==3.3.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==23.1.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.4.4
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
semver==2.13.0
Send2Trash==1.8.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
stack-data==0.2.0
starlette==0.19.1
streamlit==1.10.0
terminado==0.15.0
thinc==8.0.13
thinc-apple-ops==0.0.5
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.2.2.post1
trio==0.21.0
typer==0.4.0
typing-extensions==3.10.0.2
tzdata==2022.1
tzlocal==4.2
uritemplate==4.1.1
validators==0.19.0
wasabi==0.8.2
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wrapt==1.14.1
yarg==0.1.9
zipp==3.8.0